{"name":"Wine Store","short_name":"Wine Store","start_url":"/","display":"standalone","theme_color":"#9f1f1f","background_color":"#9f1f1f","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}